<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/txtView"
    android:layout_width="wrap_content"
    android:layout_height="49dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="20dp"
    android:text="ww -----"
    android:textSize="24sp"
    android:typeface="monospace"
    app:fontFamily="monospace"
    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imgView"/>

  <ImageView
    android:id="@+id/imgView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:adjustViewBounds="false"
    android:cropToPadding="true"
    android:src="@drawable/face_1"
    app:layout_constraintBottom_toTopOf="@+id/txtView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.88"/>

  <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txtView"
    app:layout_constraintVertical_bias="0.0">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="1"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtView">

      <TextView
        android:id="@+id/btnA"
        style="@style/letterButtom"
        android:text="A"/>

      <TextView
        android:id="@+id/btnB"
        style="@style/letterButtom"
        android:text="B"/>

      <TextView
        android:id="@+id/btnC"
        style="@style/letterButtom"
        android:text="C"/>

      <TextView
        android:id="@+id/btnD"
        style="@style/letterButtom"
        android:text="D"/>

      <TextView
        android:id="@+id/btnE"
        style="@style/letterButtom"
        android:text="E"/>


    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="1"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtView">

      <TextView
        android:id="@+id/btnF"
        style="@style/letterButtom"
        android:text="F"/>

      <TextView
        android:id="@+id/btnG"
        style="@style/letterButtom"
        android:text="G"/>

      <TextView
        android:id="@+id/btnH"
        style="@style/letterButtom"
        android:text="H"/>

      <TextView
        android:id="@+id/btnI"
        style="@style/letterButtom"
        android:text="I"/>

      <TextView
        android:id="@+id/btnJ"
        style="@style/letterButtom"
        android:text="J"/>


    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="1"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtView">

      <TextView
        android:id="@+id/btnK"
        style="@style/letterButtom"
        android:text="K"/>

      <TextView
        android:id="@+id/btnL"
        style="@style/letterButtom"
        android:text="L"/>

      <TextView
        android:id="@+id/btnM"
        style="@style/letterButtom"
        android:text="M"/>

      <TextView
        android:id="@+id/btnN"
        style="@style/letterButtom"
        android:text="N"/>

      <TextView
        android:id="@+id/btnO"
        style="@style/letterButtom"
        android:text="O"/>


    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="1"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtView">

      <TextView
        android:id="@+id/btnP"
        style="@style/letterButtom"
        android:text="P"/>

      <TextView
        android:id="@+id/btnQ"
        style="@style/letterButtom"
        android:text="Q"/>

      <TextView
        android:id="@+id/btnR"
        style="@style/letterButtom"
        android:text="R"/>

      <TextView
        android:id="@+id/btnS"
        style="@style/letterButtom"
        android:text="S"/>

      <TextView
        android:id="@+id/btnT"
        style="@style/letterButtom"
        android:text="T"/>


    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="1"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtView">

      <TextView
        android:id="@+id/btnU"
        style="@style/letterButtom"
        android:text="U"/>

      <TextView
        android:id="@+id/btnV"
        style="@style/letterButtom"
        android:text="V"/>

      <TextView
        android:id="@+id/btnW"
        style="@style/letterButtom"
        android:text="W"/>

      <TextView
        android:id="@+id/btnX"
        style="@style/letterButtom"
        android:text="X"/>

      <TextView
        android:id="@+id/btnY"
        style="@style/letterButtom"
        android:text="Y"/>


    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="1"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtView">

      <TextView
        android:id="@+id/btnZ"
        style="@style/letterButtom"
        android:text="Z"/>

      <TextView
        android:id="@+id/textView11"
        style="@style/letterButtom"
        android:background="@android:color/transparent"/>

      <TextView
        android:id="@+id/textView10"
        style="@style/letterButtom"
        android:background="@android:color/transparent"/>

      <TextView
        android:id="@+id/btnRestart "
        style="@style/letterButtom"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="2dip"
        android:layout_marginRight="2dip"
        android:layout_marginBottom="2dip"
        android:layout_weight="2"
        android:text=" "
        android:visibility="invisible"/>


    </LinearLayout>
  </LinearLayout>

  <TextView
    android:id="@+id/txtEmtiaz"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
    app:layout_constraintEnd_toStartOf="@+id/imgView"
    app:layout_constraintHorizontal_bias="0.496"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.406"/>

</android.support.constraint.ConstraintLayout>